#ifndef CYGONCE_PKGCONF_HAL_ARM_AT91_EB55_H
#define CYGONCE_PKGCONF_HAL_ARM_AT91_EB55_H
/*
 * File <pkgconf/hal_arm_at91_eb55.h>
 *
 * This file is generated automatically by the configuration
 * system. It should not be edited. Any changes to this file
 * may be overwritten.
 */

#define HAL_PLATFORM_CPU    "ARM7TDMI"
#define HAL_PLATFORM_BOARD  "Atmel AT91/EB55"
#define HAL_PLATFORM_EXTRA  ""
#define CYGNUM_HAL_RTC_CONSTANTS 1
#define CYGNUM_HAL_RTC_NUMERATOR 1000000000
#define CYGNUM_HAL_RTC_NUMERATOR_1000000000
#define CYGNUM_HAL_RTC_DENOMINATOR 100
#define CYGNUM_HAL_RTC_DENOMINATOR_100
#define CYGNUM_HAL_RTC_PERIOD 10240
#define CYGNUM_HAL_RTC_PERIOD_10240
#define CYGNUM_HAL_ARM_AT91_CLOCK_SPEED 32768000
#define CYGNUM_HAL_ARM_AT91_CLOCK_SPEED_32768000
#define CYGNUM_HAL_VIRTUAL_VECTOR_COMM_CHANNELS 2
#define CYGNUM_HAL_VIRTUAL_VECTOR_COMM_CHANNELS_2
#define CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_BAUD 38400
#define CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_BAUD_38400
#define CYGNUM_HAL_VIRTUAL_VECTOR_DEBUG_CHANNEL_BAUD 38400
#define CYGNUM_HAL_VIRTUAL_VECTOR_DEBUG_CHANNEL_BAUD_38400
#define CYGSEM_HAL_USE_ROM_MONITOR GDB_stubs
#define CYGSEM_HAL_USE_ROM_MONITOR_GDB_stubs
#define CYGBLD_GLOBAL_OPTIONS 1

#endif
