#!/usr/bin/env python
# -*- coding: utf8 -*-
""" Vigenere
"""
from pygenere import *

plaintext = "eclypse"
key = 'cle'
#print Vigenere(plaintext).encipher(key)
#print Vigenere(plaintext).encipher(key).decipher(key)

enc="""
MRNFYIFEXRMMIYGCILGWGKPTHICLXTFXNVWVZMGEWYSMURMXFXDFRGWKCIHXUINFYIJIPTSGLVGLRWGK
WVENKWKGYBKWCEXJMIDVENYVCJTHDMSLMLLEKKJHMVXFCISVOXEKVINRXMSUWVVEWQGKXKWIPHYTJXKV
VLKMTVPHMTNVXYSMVMSEGRVZIKKQCZWBDJCCPTAXNZZKWVDRXTAPNVIMDIOKMGLEKKHXLEKCPXSWGUJX
FHTVLTJHKDIGLPGCSNHHQEGESFQIHXZYOSPXEIPKIGLVGVRIJSRFWXLPWZJTAXEFQIDMOVRMKYTJSGWQ
DFRIGMPKUNAPCUQBJIKCRXLMGEHKSUWMSNKFGRYLAVGUXKWEWJWBYVCJUNWQQZPNAVGGEKLMVCIVZMGE
UNAXVVDEWWDFMLNSWJJXJIBSMXFZQJTTJIKCWRKSPKQBKVCSPXKGCEGKWWJRMKWWGKTTMZTVWWAEDCIL
VSPKPTUSPUMMASPVWMVIOFYKAVFVJTAQERVJMSKIMXFHCJWNJTQZRMVIHIEGULGCMIHIVFYMDERFMGLI
FVPIWWWZZXRQQZZHMWCLVXRYPSMXFQGZPEWYTUILLMPCIEGYRIIIJMVHYXEIHRYWJEVZPYSMTVTKWWSL
IKAIPUMMDIEYMXFHQERXJPCTLTKWGRYQYIPJTHJXCEXLTXQEWXLQGEHBSRVJJESXVVVVWYZUYEGKKJWH
FQCKVXUSOGPTAVGDSRWRPRRMIYQZZHLVGJEESMTVWXJEHFVVWVGCMXXWFVXHMXGJPXKJCFRLGWFVTHMP
GKWHKHGGMZWSPJWTFWRRVEWVFVQTARVVGTJIUJIEWPQLTWBWGWSKYIWEIYDMEZXJMMNVJTAXRCINJITU
IMWRFIILKIEYIFARHRMLSRVZPOAXNVGHDHWTLBWRRVPJMIUKGXDPWZHBLMNIMXFUWFMKAIPGINVIEYSL
WQCZWXFGQIPXUSNCMXJHQEXCWWWZWTLXCTLWWGGHYXNSWJZHQIBVWMHIWKXKWPCTENKICKXTULFZXEWP
QLTOGYUEIVGYTVDWGREGELGZQLWOGYNVDISWVFYCGYTJQTAWSLMFHSTKIBDMOGSKLIUZFBWRSLIWWXQL
WOGWTVTTKNGEIOWYZVRTMGWEILGVVVIMFIXFYWJEKJTTKQOVGXHVKOYGLVUFVVWPCUMMEEVIIEGYRJIG
XYKKIMUSWIXXFGQI
"""

#print VigCrack(enc).set_language('FR').crack_codeword()
#print VigCrack(enc).set_language('FR').crack_message()

def co(str1, str2):
    c = 0;
    for i in xrange(len(str1)):
        c += 1 if str1[i] == str2[i] else 0
    return c;

def rr(str, n):
    cutting_point = len(str) - (n % len(str))
    return str[cutting_point:] + str[:cutting_point]

for i in xrange(1, 10):
    rr_enc = rr(enc, i)
    print "%d : %f" % (i, float(co(enc,rr_enc))/len(enc))
